Date=07/11/2019
Time=03:20:19 PM
User=supervisor
UserText=Nav-Cam
UserTextUnicode=4E00610076002D00430061006D00

[System]
Type=SEM
Dnumber=9925166
Software=6.2.8.3161
BuildNr=3161
Source=FEG
Column=FEG
FinalLens=S45
Chamber=XL40SB
Stage=150 x 150
Pump=TMP
ESEM=yes
Aperture=manual
Scan=PIA 3.0
Acq=PIA 3.0
EucWD=0.01
SystemType=Quanta FEG
DisplayWidth=0.518
DisplayHeight=0.324

[Beam]
HV=30000
Spot=3.5
StigmatorX=-0.000851682
StigmatorY=-0.00108324
BeamShiftX=0
BeamShiftY=0
ScanRotation=0
ImageMode=Normal
FineStageBias=
Beam=EBeam
Scan=EScan

[EBeam]
Source=FEG
ColumnType=FEG
FinalLens=S45
Acq=PIA 3.0
Aperture=manual
ApertureDiameter=
HV=30000
HFW=1.036e-006
VFW=6.90667e-007
WD=0.0100114
BeamCurrent=
TiltCorrectionIsOn=no
DynamicFocusIsOn=no
DynamicWDIsOn=no
ScanRotation=0
LensMode=
SemOpticalMode=
ImageMode=Normal
SourceTiltX=0.0204841
SourceTiltY=-0.0138875
StageX=0.0112055
StageY=0.00137237
StageZ=0.0100643
StageR=-1.93365
StageTa=1.74533e-005
StageTb=0
StigmatorX=-0.000851682
StigmatorY=-0.00108324
BeamShiftX=0
BeamShiftY=0
EucWD=0.01
EmissionCurrent=0.000187493
TiltCorrectionAngle=-1.74533e-005
PreTilt=0
WehneltBias=
BeamMode=N-Beam
MagnificationCorrection=Off

[GIS]
Number=0

[Scan]
InternalScan=true
Dwelltime=3e-006
PixelWidth=6.74479e-010
PixelHeight=6.74479e-010
HorFieldsize=1.036e-006
VerFieldsize=6.90667e-007
Average=0
Integrate=0
FrameTime=4.77555

[EScan]
Scan=PIA 3.0
InternalScan=true
Dwell=3e-006
PixelWidth=6.74479e-010
PixelHeight=6.74479e-010
HorFieldsize=1.036e-006
VerFieldsize=6.90667e-007
FrameTime=4.77555
LineTime=0.00465
Mainslock=Off
LineIntegration=1
ScanInterlacing=1

[Stage]
StageX=0.0112055
StageY=0.00137237
StageZ=0.0100643
StageR=-1.93365
StageT=1.74533e-005
StageTb=0
SpecTilt=0
WorkingDistance=0.0100114

[Image]
DigitalContrast=1
DigitalBrightness=0
DigitalGamma=1
Average=0
Integrate=0
ResolutionX=1536
ResolutionY=1024
DriftCorrected=Off
ZoomFactor=1.000000
ZoomPanX=0.5
ZoomPanY=0.5
MagCanvasRealWidth=0.20720
MagnificationMode=3
ScreenMagCanvasRealWidth=0.20720
ScreenMagnificationMode=3
PostProcessing=None
Transformation=None

[Vacuum]
ChPressure=0.00231794
Gas=Aux
UserMode=High vacuum
Humidity=

[Specimen]
Temperature=
SpecimenCurrent=

[Detectors]
Number=1
Name=ETD
Mode=SE

[ETD]
Contrast=54.4375
Brightness=45.0354
Mix=100
Signal=SE
Grid=250
ContrastDB=31.1419
BrightnessDB=-1.19166
Setting=250
MinimumDwellTime=1e-007

[Accessories]
Number=0

[EBeamDeceleration]
ModeOn=Off
LandingEnergy=30000
ImmersionRatio=1
StageBias=0

[PrivateFei]
BitShift=0
DataBarSelected=DateTime HV mag HFW frame det WD spot mode MicronBar
DataBarAvailable=fineBias temp Humidity srot frame dwell WD mag HFW x z tilt pressure VacMode filter det DateTime mode driftCorr zoom spot HV imRatio bias Label MicronBar
TimeOfCreation=11.07.2019 15:20:19
DatabarHeight=79

[HiResIllumination]
BrightFieldIsOn=
BrightFieldValue=
DarkFieldIsOn=
DarkFieldValue=