[SemImageFile]
Version=1
InstructName=SU8000
FileName=C:\DOCUME~1\semuser\LOCALS~1\Temp\^$Pci.PCI
SampleName=SEM
DataNumber=SU8030
Format=bmp
Media=HD[ ]
DataSize=1280x960
Date=08/22/2019
Time=10:12:58
Magnification=20000
AcceleratingVoltage=15000 Volt
EmissionCurrent=16100 nA
WorkingDistance=14800 um
SignalName=SE(U)
SubMagnification=0
SubSignalName=
PhotoSize=1000
Comment=
Keyword1=
Keyword2=
LensMode=High
Vacuum=
MicronMarker=2000
DataDisplayCombine=1
DecelerationVoltage=0 Volt
PixelSize=4.960938
